<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="779190fd1a9d4c50925b65c63176857c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Picture" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Location" Width="1.5" PointX="4.5" PointY="1" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="Model1.Event" Width="1.5" PointX="10" PointY="3.375" />
        <AssociationConnector Association="Model1.PictureEvent" />
        <AssociationConnector Association="Model1.PicturePerson" />
        <AssociationConnector Association="Model1.PictureLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>